MTA_FEED_API_KEY=''
MTA_FEED_IDS=1_26_16_21_2_31_36_51
MTA_FEED_REFRESH_INTERVAL=1000
MTA_FEED_ROOT_URL=http://datamine.mta.info/mta_esi.php
RANGE_X_START=0
RANGE_X_STOP=316
RANGE_Y_START=0
RANGE_Y_STOP=400
WS_HOST=0.0.0.0
WS_PORT=3000
